server {
    listen       80;
    server_name  localhost;


    location /grafana/ {
        proxy_pass   http://grafana:3000/;
    }

    location /ipython {
        proxy_pass   http://ipython-notebook:8888/ipython;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;

        proxy_set_header Origin $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;

    }

    location / {
        proxy_pass   http://graphite:8000/;
    }


    # location / {
    #     root   /usr/share/nginx/html;
    #     index  index.html index.htm;
    # }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }


}